3-3-1-1-1-input AND-AND-OR-AND-OR-Invert gate
.cell AAOAOI33111
.origin AAOAI3311
.inputs E D C B2 B1 B A2 A1 A 
.outputs Y 
pmos E N7 vdd vdd g 2 6 2
pmos D N6 N7 vdd g 1 6 1
pmos C N5 N7 vdd g 3 5 3
pmos B2 N2 N5 vdd g 2 5 2
pmos B1 N2 N5 vdd g 2 4 2
pmos B N2 N5 vdd g 2 3 2
pmos A2 Y N2 vdd g 1 3 1
pmos A1 Y N2 vdd g 1 2 1
pmos A Y N2 vdd g 1 1 1
nmos E N7 gnd gnd 1 1 4 -1
nmos D N6 gnd gnd 1 2 3 -2
nmos C N5 N6 gnd 1 1 3 -1
nmos B2 N4 N6 gnd 1 3 2 -3
nmos B1 N3 N4 gnd 1 2 2 -2
nmos B N2 N3 gnd 1 1 2 -1
nmos A2 N1 N6 gnd 1 3 1 -3
nmos A1 N N1 gnd 1 2 1 -2
nmos A Y N gnd 1 1 1 -1
.end