.AUTOGENERATED by muxgen Perl Script
.inputs IN0 IN1 IN2 IN3 IN4 IN5 IN6 IN7 S0 S1 S2 S3 S4 S5 S6 S7
.outputs Z
.ORDER "MOSFET Gate Drain Source"
pmos IN0 INT0 vdd
nmos IN0 INT0 gnd
pmos S0 INT0 Y
nmos S0 INT0 Y
pmos IN1 INT1 vdd
nmos IN1 INT1 gnd
pmos S1 INT1 Y
nmos S1 INT1 Y
pmos IN2 INT2 vdd
nmos IN2 INT2 gnd
pmos S2 INT2 Y
nmos S2 INT2 Y
pmos IN3 INT3 vdd
nmos IN3 INT3 gnd
pmos S3 INT3 Y
nmos S3 INT3 Y
pmos IN4 INT4 vdd
nmos IN4 INT4 gnd
pmos S4 INT4 Y
nmos S4 INT4 Y
pmos IN5 INT5 vdd
nmos IN5 INT5 gnd
pmos S5 INT5 Y
nmos S5 INT5 Y
pmos IN6 INT6 vdd
nmos IN6 INT6 gnd
pmos S6 INT6 Y
nmos S6 INT6 Y
pmos IN7 INT7 vdd
nmos IN7 INT7 gnd
pmos S7 INT7 Y
nmos S7 INT7 Y
pmos Y Z vdd
nmos Y Z gnd
