magic
# Generated by librecell
tech gf180mcuC
timestamp 1671846978
<< nwell >>
rect 0 53 45 59
rect -1 59 46 103
<< pwell >>
rect -1 -2 46 52
<< via1 >>
rect 34 38 39 44
rect 20 49 25 54
rect 20 57 25 62
rect 34 65 39 71
<< poly >>
rect 17 2 27 48
rect 19 48 26 63
rect 16 63 28 98
<< properties >>
string FIXED_BBOX 0 0 45 101
<< met1 >>
rect 0 -5 45 5
rect 4 5 13 13
rect 32 37 41 45
rect 19 48 26 64
rect 32 64 41 72
rect 4 88 13 96
rect 0 96 45 106
<< met2 >>
rect 18 47 27 64
rect 32 36 41 46
rect 34 46 39 63
rect 32 63 41 73
<< met1 >>
<< met2 >>
<< met1 >>
<< met2 >>
rect 0 -5 45 5
rect 18 47 27 64
rect 32 36 41 46
rect 34 46 39 63
rect 32 63 41 73
rect 0 96 45 106
<< ndiffusion >>
rect 5 5 12 7
rect 5 7 37 12
rect 7 12 37 37
rect 7 37 40 43
rect 33 43 40 45
<< pdiffusion >>
rect 33 64 40 68
rect 7 68 40 72
rect 7 72 37 88
rect 5 88 37 94
rect 5 94 12 96
<< polycont >>
rect 20 50 25 54
rect 20 58 25 62
<< pdiffc >>
rect 34 65 39 70
rect 6 90 11 95
<< ndiffc >>
rect 6 6 11 11
rect 34 38 39 43
<< labels >>
rlabel met1 0 96 45 106 0 VDD
port 1 se
rlabel met1 0 -5 45 5 0 GND
port 2 se
rlabel met2 32 36 41 46 0 Y
port 3 se
rlabel met2 34 46 39 63 0 Y
port 4 se
rlabel met2 32 63 41 73 0 Y
port 5 se
rlabel met2 18 47 27 64 0 A
port 6 se
<< end >>
