MACRO NAND4
 CLASS CORE ;
 FOREIGN NAND4 0 0 ;
 SIZE 5.6000000000000005 BY 5.04 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN VPWR
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 4.80000000 5.60000000 5.28000000 ;
    END
  END VPWR

  PIN VGND
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 5.60000000 0.24000000 ;
    END
  END VGND

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 4.95000000 1.81700000 5.41000000 2.27700000 ;
        RECT 5.04000000 2.27700000 5.32000000 3.16700000 ;
        RECT 0.19000000 3.16700000 0.65000000 3.25700000 ;
        RECT 4.95000000 3.16700000 5.41000000 3.25700000 ;
        RECT 0.19000000 3.25700000 5.41000000 3.53700000 ;
        RECT 0.19000000 3.53700000 0.65000000 3.62700000 ;
        RECT 4.95000000 3.53700000 5.41000000 3.62700000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 4.25000000 2.35700000 4.71000000 2.81700000 ;
    END
  END A

  PIN A3
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 0.89000000 2.35700000 1.35000000 2.81700000 ;
    END
  END A3

  PIN A1
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 3.13000000 2.35700000 3.59000000 2.81700000 ;
    END
  END A1

  PIN A2
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met2 ;
        RECT 2.01000000 2.35700000 2.47000000 2.81700000 ;
    END
  END A2


  OBS

  end
END NAND4
